<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Daily Armor Of God"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LDI 열매맺는 교회"
            android:textSize="10pt"
            android:layout_gravity="left"/>
        <!--android:id="@+id/textView2"-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 화면"
            android:textSize="10pt"
            android:id="@+id/main_next_to_second_qt_btn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="test Notification"
            android:id="@+id/main_test_notification_btn"
            android:textSize="10pt"
            />

    </LinearLayout>


</LinearLayout>
